  {
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "routerMap": "$profile:route_map",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "orientation": "auto_rotation_restricted",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:easytier_256",
        "backgroundModes": [
          "location"
        ],
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "supportWindowMode": [
          "fullscreen",
          "split",
          "floating"
        ],
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          },
          {
            "entities": [
              "entity.system.browsable"
            ],
            "actions": [
              "ohos.want.action.viewData"
            ],
            "uris": [
              {
                "scheme": "https",
                "host": "easytier.cn"
              }
            ],
            "domainVerify": true
          },
          {
            "actions": [
              "ohos.want.action.sendData"
            ],
            "uris": [
              {
                "scheme": "file",
                "utd": "general.hyperlink",
                "maxFileSupported": 1
              },
              {
                "scheme": "file",
                "utd": "general.entity",
                "maxFileSupported": 1
              }
            ]
          }
        ],
        "continuable": true
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          },
          {
            "name": "configColorModeChangePerformanceInArkUI",
            "value": "true"
          }
        ]
      },
      {
        "name": "EasyTierAbility",
        "srcEntry": "./ets/entryability/EasyTierAbility.ets",
        "type": "vpn"
      },
      {
        "name": "StatusBarViewAbility",
        "icon": "$media:layered_image",
        "description": "statusBar",
        "type": "statusBarView",
        "exported": true,
        "srcEntry": "./ets/entryability/StatusBarViewAbility.ets"
      },
      {
        "name": "EntryFormAbility",
        "srcEntry": "./ets/entryability/EntryFormAbility.ets",
        "label": "$string:EntryFormAbility_label",
        "description": "$string:EntryFormAbility_desc",
        "type": "form",
        "metadata": [
          {
            "name": "ohos.extension.form",
            "resource": "$profile:form_config"
          }
        ]
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING"
      },
      {
        "name": "ohos.permission.APPROXIMATELY_LOCATION",
        "reason": "$string:location_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.LOCATION_IN_BACKGROUND",
        "reason": "$string:location_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.INTERNET",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      },
      {
        "name": "ohos.permission.DISTRIBUTED_DATASYNC",
        "reason": "$string:data_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.VIBRATE",
      },
      {
        "name": "ohos.permission.DETECT_GESTURE"
      },
      {
        "name": "ohos.permission.ACCESS_BIOMETRIC"
      },
//      {
//        "name": "ohos.permission.DLP_GET_HIDE_STATUS"
//      }
    ]
  }
}